<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chicken Adobo</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>Chicken Adobo</h1>
      <div>Truly a Filipino classic dish.</div>
      <img src="/images/chicken-adobo.jpg" alt="adobo" />
      <div class="recipe-attributes-list">
        <ul>
          <li class="recipe-attributes-items">
            <p>Cooking Time</p>
            <p>30 mins</p>
          </li>
          <li class="recipe-attributes-items">
            <p>Prep time</p>
            <p>15 mins</p>
          </li>
          <li class="recipe-attributes-items">
            <p>Serves</p>
            <p>4 people</p>
          </li>
          <li class="recipe-attributes-items">
            <p>Difficulty</p>
            <p>Easy</p>
          </li>
        </ul>
        <div class="container">
          <h3>Ingredients</h3>
          <div class="ingredients-container">
            <ul>
              <li>
                <p>2 tbsp canola oil</p>
              </li>
              <li>
                <p>6 cloves garlic crushed</p>
              </li>
              <li>
                <p>1 pc onion, sliced</p>
              </li>
              <li>
                <p>1 kilogram chicken cut ups</p>
              </li>
              <li>
                <p>2 tbsp vinegar</p>
              </li>
              <li>
                <p>1/4 cup soy sauce</p>
              </li>
              <li>
                <p>1 cup water</p>
              </li>
              <li>
                <p>2 pcs bay leaves</p>
              </li>
              <li>
                <p>1 tsp whole black peppercorns, slightly crushed</p>
              </li>
              <li>
                <p>2 pc Knorr chicken cubes</p>
              </li>
              <li>
                <p>1 tsp brown sugar packed</p>
              </li>
              <li>
                <p>Option: 1 cup kale or spinach</p>
              </li>
            </ul>
          </div>
          <div class="cooking-container">
            <h3>How to Cook</h3>
            <ul>
              <li>
                <p>
                  Heat oil in pan and sauté garlic and onions. Then add chicken
                  to the pan and sear on all sides, until you have a little
                  browning in the chicken skin.
                </p>
              </li>
              <li>
                <p>
                  Pour in vinegar, soy sauce and water. Add bay leaves, pepper
                  and Knorr Chicken Cubes. Bring to a boil over high heat then
                  reduce heat to simmer, but do not cover the pan. Continue to
                  simmer for 10 mins.
                </p>
              </li>
              <li>
                <p>
                  Remove chicken pieces from sauce and fry in another pan until
                  nicely browned.
                </p>
              </li>
              <li>
                <p>
                  Put back fried chicken pieces into sauce. Add sugar and let
                  simmer again for another 10 minutes or until sauce has
                  thickened. Serve warm.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
